version: "3.9"

services:
  server:
    image: ghcr.io/3makkk/scrmpkr-server:${IMAGE_TAG}
    environment:
      PORT: "4000"
      CORS_ORIGIN: https://scrmpkr.friedemann.dev
    networks:
      - proxy
    deploy:
      replicas: 1
      restart_policy:
        condition: any
        delay: 5s
      update_config:
        order: stop-first
        failure_action: rollback
        monitor: 5s
      labels:
        - "metrics.port=9464"
        - "metrics.path=/metrics"
        - "metrics.scrape=true"
        - "traefik.enable=true"
        - "traefik.swarm.network=proxy"
        - "traefik.http.routers.scrmpkr-api.rule=Host(`scrmpkr.friedemann.dev`) && PathPrefix(`/api`)"
        - "traefik.http.routers.scrmpkr-api.entrypoints=websecure"
        - "traefik.http.routers.scrmpkr-api.middlewares=scrmpkr-api-strip"
        - "traefik.http.middlewares.scrmpkr-api-strip.stripprefix.prefixes=/api"
        - "traefik.http.services.scrmpkr-api.loadbalancer.server.port=4000"
        - "traefik.http.routers.scrmpkr-api.tls=true"
        - "traefik.http.routers.scrmpkr-api.tls.certresolver=le"

  frontend:
    image: ghcr.io/3makkk/scrmpkr-frontend:${IMAGE_TAG:-latest}
    networks:
      - proxy
    deploy:
      replicas: 1
      restart_policy:
        condition: any
        delay: 5s
      update_config:
        order: start-first
        failure_action: rollback
        monitor: 5s
      labels:
        - "traefik.enable=true"
        - "traefik.swarm.network=proxy"
        - "traefik.http.routers.scrmpkr-web.rule=Host(`scrmpkr.friedemann.dev`) && PathPrefix(`/`)"
        - "traefik.http.routers.scrmpkr-web.entrypoints=websecure"
        - "traefik.http.services.scrmpkr-web.loadbalancer.server.port=80"
        - "traefik.http.routers.scrmpkr-web.tls=true"
        - "traefik.http.routers.scrmpkr-web.tls.certresolver=le"

networks:
  proxy:
    external: true
    name: proxy
